XMLSchemas/GameConfigurationSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:lns="http://www.lucidgames.co.uk">


<xs:complexType name="NetOverrides">
  <xs:sequence>
    <xs:element name="UseNetPktSettings"       type="xs:boolean"/>
    <xs:element name="PktLoss"                 type="xs:integer" default="1"/>
    <xs:element name="PktOrder"                type="xs:integer" default="0"/>
    <xs:element name="PktDup"                  type="xs:integer" default="0"/>
    <xs:element name="PktLag"                  type="xs:integer" default="100"/>
    <xs:element name="PktLagVariance"          type="xs:integer" default="1"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="GameConfigurationData">
  <xs:sequence>
    <xs:element name="NetOverrides"    	type="NetOverrides"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="RootElement" type="GameConfigurationData"/>
  
</xs:schema> 